%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practice06.production.o
cinit CODE 0 78A6 78A6 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7B16 7B16 246 1 2
text1 CODE 0 78C4 78C4 2A 1 2
text2 CODE 0 7D5C 7D5C 2A4 1 2
text3 CODE 0 7A12 7A12 104 1 2
text4 CODE 0 794E 794E C4 1 2
text5 CODE 0 78EE 78EE 60 1 2
text6 CODE 0 78B0 78B0 14 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-78A5 1
SMALLCONST 800-78A5 1
CODE 4-78A5 1
BIGRAM 10-7FF 1
BIGSFR F53-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-78A5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practice06.production.o
78B0 text6 CODE >128:C:\Users\Lenovo\Desktop\practice06\main.c
78B2 text6 CODE >130:C:\Users\Lenovo\Desktop\practice06\main.c
78B4 text6 CODE >131:C:\Users\Lenovo\Desktop\practice06\main.c
78B6 text6 CODE >132:C:\Users\Lenovo\Desktop\practice06\main.c
78B8 text6 CODE >133:C:\Users\Lenovo\Desktop\practice06\main.c
78BA text6 CODE >134:C:\Users\Lenovo\Desktop\practice06\main.c
78BE text6 CODE >135:C:\Users\Lenovo\Desktop\practice06\main.c
78C0 text6 CODE >136:C:\Users\Lenovo\Desktop\practice06\main.c
78C2 text6 CODE >137:C:\Users\Lenovo\Desktop\practice06\main.c
78EE text5 CODE >99:C:\Users\Lenovo\Desktop\practice06\main.c
78EE text5 CODE >100:C:\Users\Lenovo\Desktop\practice06\main.c
78F2 text5 CODE >101:C:\Users\Lenovo\Desktop\practice06\main.c
78F4 text5 CODE >102:C:\Users\Lenovo\Desktop\practice06\main.c
78F6 text5 CODE >103:C:\Users\Lenovo\Desktop\practice06\main.c
78F8 text5 CODE >104:C:\Users\Lenovo\Desktop\practice06\main.c
78FE text5 CODE >105:C:\Users\Lenovo\Desktop\practice06\main.c
7914 text5 CODE >106:C:\Users\Lenovo\Desktop\practice06\main.c
791A text5 CODE >107:C:\Users\Lenovo\Desktop\practice06\main.c
7930 text5 CODE >108:C:\Users\Lenovo\Desktop\practice06\main.c
7936 text5 CODE >109:C:\Users\Lenovo\Desktop\practice06\main.c
794C text5 CODE >110:C:\Users\Lenovo\Desktop\practice06\main.c
794E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
794E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7952 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7960 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7968 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
796C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
797A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7982 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7986 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
798E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79A0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79A4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79A8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79AE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79B0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79BE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79C4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79DA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79E2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79E4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79EA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79F0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A00 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A08 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A10 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7A12 text3 CODE >181:C:\Users\Lenovo\Desktop\practice06\main.c
7A14 text3 CODE >183:C:\Users\Lenovo\Desktop\practice06\main.c
7A18 text3 CODE >184:C:\Users\Lenovo\Desktop\practice06\main.c
7A20 text3 CODE >185:C:\Users\Lenovo\Desktop\practice06\main.c
7A28 text3 CODE >186:C:\Users\Lenovo\Desktop\practice06\main.c
7A30 text3 CODE >187:C:\Users\Lenovo\Desktop\practice06\main.c
7A38 text3 CODE >188:C:\Users\Lenovo\Desktop\practice06\main.c
7A40 text3 CODE >189:C:\Users\Lenovo\Desktop\practice06\main.c
7A48 text3 CODE >190:C:\Users\Lenovo\Desktop\practice06\main.c
7A50 text3 CODE >191:C:\Users\Lenovo\Desktop\practice06\main.c
7A58 text3 CODE >192:C:\Users\Lenovo\Desktop\practice06\main.c
7A60 text3 CODE >193:C:\Users\Lenovo\Desktop\practice06\main.c
7A68 text3 CODE >194:C:\Users\Lenovo\Desktop\practice06\main.c
7A70 text3 CODE >195:C:\Users\Lenovo\Desktop\practice06\main.c
7A78 text3 CODE >196:C:\Users\Lenovo\Desktop\practice06\main.c
7A80 text3 CODE >197:C:\Users\Lenovo\Desktop\practice06\main.c
7A88 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7A92 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AA0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AA8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AB0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AB8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AC0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AC8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AD0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AD8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AE0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AE8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AF0 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7AF8 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7B00 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7B08 text3 CODE >200:C:\Users\Lenovo\Desktop\practice06\main.c
7B12 text3 CODE >201:C:\Users\Lenovo\Desktop\practice06\main.c
7B14 text3 CODE >202:C:\Users\Lenovo\Desktop\practice06\main.c
7D5C text2 CODE >139:C:\Users\Lenovo\Desktop\practice06\main.c
7D5C text2 CODE >141:C:\Users\Lenovo\Desktop\practice06\main.c
7D5E text2 CODE >142:C:\Users\Lenovo\Desktop\practice06\main.c
7D60 text2 CODE >143:C:\Users\Lenovo\Desktop\practice06\main.c
7D62 text2 CODE >144:C:\Users\Lenovo\Desktop\practice06\main.c
7D64 text2 CODE >145:C:\Users\Lenovo\Desktop\practice06\main.c
7D74 text2 CODE >146:C:\Users\Lenovo\Desktop\practice06\main.c
7D98 text2 CODE >147:C:\Users\Lenovo\Desktop\practice06\main.c
7DBC text2 CODE >148:C:\Users\Lenovo\Desktop\practice06\main.c
7DE0 text2 CODE >149:C:\Users\Lenovo\Desktop\practice06\main.c
7E04 text2 CODE >150:C:\Users\Lenovo\Desktop\practice06\main.c
7E06 text2 CODE >151:C:\Users\Lenovo\Desktop\practice06\main.c
7E08 text2 CODE >152:C:\Users\Lenovo\Desktop\practice06\main.c
7E0A text2 CODE >153:C:\Users\Lenovo\Desktop\practice06\main.c
7E0C text2 CODE >154:C:\Users\Lenovo\Desktop\practice06\main.c
7E1C text2 CODE >155:C:\Users\Lenovo\Desktop\practice06\main.c
7E40 text2 CODE >156:C:\Users\Lenovo\Desktop\practice06\main.c
7E64 text2 CODE >157:C:\Users\Lenovo\Desktop\practice06\main.c
7E88 text2 CODE >158:C:\Users\Lenovo\Desktop\practice06\main.c
7EAC text2 CODE >159:C:\Users\Lenovo\Desktop\practice06\main.c
7EAE text2 CODE >160:C:\Users\Lenovo\Desktop\practice06\main.c
7EB0 text2 CODE >161:C:\Users\Lenovo\Desktop\practice06\main.c
7EB2 text2 CODE >162:C:\Users\Lenovo\Desktop\practice06\main.c
7EB4 text2 CODE >163:C:\Users\Lenovo\Desktop\practice06\main.c
7EC4 text2 CODE >164:C:\Users\Lenovo\Desktop\practice06\main.c
7EE8 text2 CODE >165:C:\Users\Lenovo\Desktop\practice06\main.c
7F0C text2 CODE >166:C:\Users\Lenovo\Desktop\practice06\main.c
7F30 text2 CODE >167:C:\Users\Lenovo\Desktop\practice06\main.c
7F54 text2 CODE >168:C:\Users\Lenovo\Desktop\practice06\main.c
7F56 text2 CODE >169:C:\Users\Lenovo\Desktop\practice06\main.c
7F58 text2 CODE >170:C:\Users\Lenovo\Desktop\practice06\main.c
7F5A text2 CODE >171:C:\Users\Lenovo\Desktop\practice06\main.c
7F5C text2 CODE >172:C:\Users\Lenovo\Desktop\practice06\main.c
7F6C text2 CODE >173:C:\Users\Lenovo\Desktop\practice06\main.c
7F90 text2 CODE >174:C:\Users\Lenovo\Desktop\practice06\main.c
7FB4 text2 CODE >175:C:\Users\Lenovo\Desktop\practice06\main.c
7FD8 text2 CODE >176:C:\Users\Lenovo\Desktop\practice06\main.c
7FFC text2 CODE >177:C:\Users\Lenovo\Desktop\practice06\main.c
7FFE text2 CODE >178:C:\Users\Lenovo\Desktop\practice06\main.c
78C4 text1 CODE >88:C:\Users\Lenovo\Desktop\practice06\main.c
78C6 text1 CODE >89:C:\Users\Lenovo\Desktop\practice06\main.c
78C8 text1 CODE >90:C:\Users\Lenovo\Desktop\practice06\main.c
78CA text1 CODE >91:C:\Users\Lenovo\Desktop\practice06\main.c
78CC text1 CODE >92:C:\Users\Lenovo\Desktop\practice06\main.c
78D0 text1 CODE >93:C:\Users\Lenovo\Desktop\practice06\main.c
78D2 text1 CODE >94:C:\Users\Lenovo\Desktop\practice06\main.c
78D4 text1 CODE >95:C:\Users\Lenovo\Desktop\practice06\main.c
78D6 text1 CODE >96:C:\Users\Lenovo\Desktop\practice06\main.c
78EC text1 CODE >97:C:\Users\Lenovo\Desktop\practice06\main.c
7B16 text0 CODE >23:C:\Users\Lenovo\Desktop\practice06\main.c
7B16 text0 CODE >24:C:\Users\Lenovo\Desktop\practice06\main.c
7B1A text0 CODE >25:C:\Users\Lenovo\Desktop\practice06\main.c
7B20 text0 CODE >26:C:\Users\Lenovo\Desktop\practice06\main.c
7B24 text0 CODE >27:C:\Users\Lenovo\Desktop\practice06\main.c
7B28 text0 CODE >28:C:\Users\Lenovo\Desktop\practice06\main.c
7B2C text0 CODE >29:C:\Users\Lenovo\Desktop\practice06\main.c
7B30 text0 CODE >30:C:\Users\Lenovo\Desktop\practice06\main.c
7B34 text0 CODE >32:C:\Users\Lenovo\Desktop\practice06\main.c
7B38 text0 CODE >34:C:\Users\Lenovo\Desktop\practice06\main.c
7B3A text0 CODE >35:C:\Users\Lenovo\Desktop\practice06\main.c
7B3C text0 CODE >36:C:\Users\Lenovo\Desktop\practice06\main.c
7B3E text0 CODE >38:C:\Users\Lenovo\Desktop\practice06\main.c
7B42 text0 CODE >39:C:\Users\Lenovo\Desktop\practice06\main.c
7B48 text0 CODE >41:C:\Users\Lenovo\Desktop\practice06\main.c
7B4C text0 CODE >42:C:\Users\Lenovo\Desktop\practice06\main.c
7B50 text0 CODE >43:C:\Users\Lenovo\Desktop\practice06\main.c
7B54 text0 CODE >44:C:\Users\Lenovo\Desktop\practice06\main.c
7B58 text0 CODE >45:C:\Users\Lenovo\Desktop\practice06\main.c
7B5E text0 CODE >44:C:\Users\Lenovo\Desktop\practice06\main.c
7B70 text0 CODE >46:C:\Users\Lenovo\Desktop\practice06\main.c
7B7A text0 CODE >47:C:\Users\Lenovo\Desktop\practice06\main.c
7B82 text0 CODE >48:C:\Users\Lenovo\Desktop\practice06\main.c
7B86 text0 CODE >49:C:\Users\Lenovo\Desktop\practice06\main.c
7B9E text0 CODE >50:C:\Users\Lenovo\Desktop\practice06\main.c
7BA2 text0 CODE >51:C:\Users\Lenovo\Desktop\practice06\main.c
7BA8 text0 CODE >50:C:\Users\Lenovo\Desktop\practice06\main.c
7BBA text0 CODE >52:C:\Users\Lenovo\Desktop\practice06\main.c
7BC4 text0 CODE >53:C:\Users\Lenovo\Desktop\practice06\main.c
7BC8 text0 CODE >54:C:\Users\Lenovo\Desktop\practice06\main.c
7BCC text0 CODE >55:C:\Users\Lenovo\Desktop\practice06\main.c
7BE4 text0 CODE >56:C:\Users\Lenovo\Desktop\practice06\main.c
7BE8 text0 CODE >57:C:\Users\Lenovo\Desktop\practice06\main.c
7BEE text0 CODE >56:C:\Users\Lenovo\Desktop\practice06\main.c
7C00 text0 CODE >58:C:\Users\Lenovo\Desktop\practice06\main.c
7C0A text0 CODE >59:C:\Users\Lenovo\Desktop\practice06\main.c
7C12 text0 CODE >60:C:\Users\Lenovo\Desktop\practice06\main.c
7C16 text0 CODE >61:C:\Users\Lenovo\Desktop\practice06\main.c
7C2E text0 CODE >62:C:\Users\Lenovo\Desktop\practice06\main.c
7C32 text0 CODE >63:C:\Users\Lenovo\Desktop\practice06\main.c
7C38 text0 CODE >62:C:\Users\Lenovo\Desktop\practice06\main.c
7C4A text0 CODE >64:C:\Users\Lenovo\Desktop\practice06\main.c
7C50 text0 CODE >65:C:\Users\Lenovo\Desktop\practice06\main.c
7C62 text0 CODE >66:C:\Users\Lenovo\Desktop\practice06\main.c
7C6A text0 CODE >67:C:\Users\Lenovo\Desktop\practice06\main.c
7C76 text0 CODE >68:C:\Users\Lenovo\Desktop\practice06\main.c
7C88 text0 CODE >69:C:\Users\Lenovo\Desktop\practice06\main.c
7C8E text0 CODE >70:C:\Users\Lenovo\Desktop\practice06\main.c
7C96 text0 CODE >71:C:\Users\Lenovo\Desktop\practice06\main.c
7C9A text0 CODE >72:C:\Users\Lenovo\Desktop\practice06\main.c
7CAC text0 CODE >73:C:\Users\Lenovo\Desktop\practice06\main.c
7CBE text0 CODE >74:C:\Users\Lenovo\Desktop\practice06\main.c
7CC6 text0 CODE >75:C:\Users\Lenovo\Desktop\practice06\main.c
7CCA text0 CODE >76:C:\Users\Lenovo\Desktop\practice06\main.c
7CDC text0 CODE >77:C:\Users\Lenovo\Desktop\practice06\main.c
7CFC text0 CODE >78:C:\Users\Lenovo\Desktop\practice06\main.c
7D08 text0 CODE >79:C:\Users\Lenovo\Desktop\practice06\main.c
7D08 text0 CODE >80:C:\Users\Lenovo\Desktop\practice06\main.c
7D0C text0 CODE >81:C:\Users\Lenovo\Desktop\practice06\main.c
7D24 text0 CODE >82:C:\Users\Lenovo\Desktop\practice06\main.c
7D28 text0 CODE >83:C:\Users\Lenovo\Desktop\practice06\main.c
7D2E text0 CODE >82:C:\Users\Lenovo\Desktop\practice06\main.c
7D40 text0 CODE >84:C:\Users\Lenovo\Desktop\practice06\main.c
7D58 text0 CODE >87:C:\Users\Lenovo\Desktop\practice06\main.c
78A6 cinit CODE >611:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78A6 cinit CODE >613:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78A6 cinit CODE >616:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78A6 cinit CODE >622:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78A6 cinit CODE >625:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78A8 cinit CODE >626:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78AA cinit CODE >627:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
78AC cinit CODE >628:C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice06.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practice06.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\practice06.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practice06.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practice06.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practice06.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice06.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice06.production.o
_LATC F8B 0 ABS 0 - dist/default/production\practice06.production.o
_LATD F8C 0 ABS 0 - dist/default/production\practice06.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
_main 7B16 0 CODE 0 text0 dist/default/production\practice06.production.o
start 0 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
_key_scanner 7D5C 0 CODE 0 text2 dist/default/production\practice06.production.o
_LCD_init 78EE 0 CODE 0 text5 dist/default/production\practice06.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practice06.production.o
__end_of_char_to_seg 7B16 0 CODE 0 text3 dist/default/production\practice06.production.o
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__end_of_LCD_init 794E 0 CODE 0 text5 dist/default/production\practice06.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice06.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practice06.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practice06.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\practice06.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\practice06.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\practice06.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice06.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice06.production.o
main@key F 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
main@res E 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice06.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\practice06.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__end_of___awdiv 7A12 0 CODE 0 text4 dist/default/production\practice06.production.o
__end_of_LCD_cmd 78C4 0 CODE 0 text6 dist/default/production\practice06.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\practice06.production.o
start_initialization 78A6 0 CODE 0 cinit dist/default/production\practice06.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practice06.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice06.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practice06.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practice06.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practice06.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practice06.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practice06.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practice06.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practice06.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practice06.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practice06.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practice06.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practice06.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practice06.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practice06.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practice06.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice06.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practice06.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practice06.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practice06.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practice06.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practice06.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practice06.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practice06.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practice06.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practice06.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practice06.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice06.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practice06.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice06.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practice06.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practice06.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practice06.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practice06.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practice06.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practice06.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practice06.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practice06.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practice06.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practice06.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practice06.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practice06.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practice06.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practice06.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice06.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practice06.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practice06.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practice06.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practice06.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practice06.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practice06.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practice06.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practice06.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practice06.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practice06.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practice06.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice06.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\practice06.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practice06.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practice06.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practice06.production.o
__Hinit 4 0 CODE 0 init dist/default/production\practice06.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practice06.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practice06.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practice06.production.o
__Htext 0 0 ABS 0 text dist/default/production\practice06.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practice06.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practice06.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practice06.production.o
__Linit 0 0 CODE 0 init dist/default/production\practice06.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practice06.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practice06.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practice06.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practice06.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice06.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practice06.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practice06.production.o
__S0 8000 0 ABS 0 - dist/default/production\practice06.production.o
__S1 10 0 ABS 0 - dist/default/production\practice06.production.o
__S4 0 0 ABS 0 - dist/default/production\practice06.production.o
__S5 0 0 ABS 0 - dist/default/production\practice06.production.o
__end_of_key_scanner 8000 0 CODE 0 text2 dist/default/production\practice06.production.o
send2LCD@xy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice06.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice06.production.o
char_to_seg@segments 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practice06.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practice06.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practice06.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practice06.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practice06.production.o
___awdiv 794E 0 CODE 0 text4 dist/default/production\practice06.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice06.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practice06.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice06.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practice06.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practice06.production.o
_LCD_cmd 78B0 0 CODE 0 text6 dist/default/production\practice06.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\practice06.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practice06.production.o
main@num1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
main@num2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
main@simb B 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practice06.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practice06.production.o
isa$std 1 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\practice06.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practice06.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practice06.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practice06.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practice06.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practice06.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practice06.production.o
_send2LCD 78C4 0 CODE 0 text1 dist/default/production\practice06.production.o
char_to_seg@num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice06.production.o
_char_to_seg 7A12 0 CODE 0 text3 dist/default/production\practice06.production.o
end_of_initialization 78A6 0 CODE 0 cinit dist/default/production\practice06.production.o
__end_of_send2LCD 78EE 0 CODE 0 text1 dist/default/production\practice06.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice06.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practice06.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\practice06.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practice06.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practice06.production.o
__pcinit 78A6 0 CODE 0 cinit dist/default/production\practice06.production.o
__ptext0 7B16 0 CODE 0 text0 dist/default/production\practice06.production.o
__ptext1 78C4 0 CODE 0 text1 dist/default/production\practice06.production.o
__ptext2 7D5C 0 CODE 0 text2 dist/default/production\practice06.production.o
__ptext3 7A12 0 CODE 0 text3 dist/default/production\practice06.production.o
__ptext4 794E 0 CODE 0 text4 dist/default/production\practice06.production.o
__ptext5 78EE 0 CODE 0 text5 dist/default/production\practice06.production.o
__ptext6 78B0 0 CODE 0 text6 dist/default/production\practice06.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practice06.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practice06.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice06.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practice06.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
___heap_lo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.o
___param_bank 0 0 ABS 0 - dist/default/production\practice06.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice06.production.o
__end_of__initialization 78A6 0 CODE 0 cinit dist/default/production\practice06.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practice06.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practice06.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practice06.production.o
__end_of_main 7D5C 0 CODE 0 text0 dist/default/production\practice06.production.o
_PORTD F83 0 ABS 0 - dist/default/production\practice06.production.o
_TRISB F93 0 ABS 0 - dist/default/production\practice06.production.o
_TRISC F94 0 ABS 0 - dist/default/production\practice06.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practice06.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practice06.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practice06.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practice06.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practice06.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practice06.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practice06.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practice06.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practice06.production.o
__initialization 78A6 0 CODE 0 cinit dist/default/production\practice06.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practice06.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice06.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practice06.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice06.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\practice06.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 78A6 78A6 A 1
text0 0 7B16 7B16 246 1
text1 0 78C4 78C4 2A 1
text2 0 7D5C 7D5C 2A4 1
text3 0 7A12 7A12 104 1
text4 0 794E 794E C4 1
text5 0 78EE 78EE 60 1
text6 0 78B0 78B0 14 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
