___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7A12 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7B16 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@simb B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 78EE 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
LCD_cmd@cx 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
char_to_seg@num 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 78A6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_key_scanner 8000 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_key_scanner 7D5C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 794E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 78EE 0 CODE 0
__ptext6 78B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 78A6 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_cmd 78B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 794E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78A6 0 CODE 0
___awdiv 794E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
send2LCD@xy 3 0 COMRAM 1
__end_of_send2LCD 78EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_cmd 78C4 0 CODE 0
___intlo_sp 0 0 STACK 2
_send2LCD 78C4 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@num1 C 0 COMRAM 1
intlevel2 0 0 CODE 0
main@num2 D 0 COMRAM 1
intlevel3 0 0 CODE 0
start_initialization 78A6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
_char_to_seg 7A12 0 CODE 0
char_to_seg@segments 4 0 COMRAM 1
__initialization 78A6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_char_to_seg 7B16 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 F COMRAM 1 1
text2 7D5C 7FFF CODE 7D5C 0
text0 7B16 7D5B CODE 7B16 0
text3 7A12 7B15 CODE 7A12 0
text4 794E 7A11 CODE 794E 0
text5 78EE 794D CODE 78EE 0
text1 78C4 78ED CODE 78C4 0
text6 78B0 78C3 CODE 78B0 0
cinit 78A6 78AF CODE 78A6 0
%locals
dist/default/production\practice06.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Lenovo\AppData\Local\Temp\xcAs8sc.s
611 78A6 0 CODE 0
613 78A6 0 CODE 0
616 78A6 0 CODE 0
622 78A6 0 CODE 0
625 78A6 0 CODE 0
626 78A8 0 CODE 0
627 78AA 0 CODE 0
628 78AC 0 CODE 0
main.c
23 7B16 0 CODE 0
24 7B16 0 CODE 0
25 7B1A 0 CODE 0
26 7B20 0 CODE 0
27 7B24 0 CODE 0
28 7B28 0 CODE 0
29 7B2C 0 CODE 0
30 7B30 0 CODE 0
32 7B34 0 CODE 0
34 7B38 0 CODE 0
35 7B3A 0 CODE 0
36 7B3C 0 CODE 0
38 7B3E 0 CODE 0
39 7B42 0 CODE 0
41 7B48 0 CODE 0
42 7B4C 0 CODE 0
43 7B50 0 CODE 0
44 7B54 0 CODE 0
45 7B58 0 CODE 0
44 7B5E 0 CODE 0
46 7B70 0 CODE 0
47 7B7A 0 CODE 0
48 7B82 0 CODE 0
49 7B86 0 CODE 0
50 7B9E 0 CODE 0
51 7BA2 0 CODE 0
50 7BA8 0 CODE 0
52 7BBA 0 CODE 0
53 7BC4 0 CODE 0
54 7BC8 0 CODE 0
55 7BCC 0 CODE 0
56 7BE4 0 CODE 0
57 7BE8 0 CODE 0
56 7BEE 0 CODE 0
58 7C00 0 CODE 0
59 7C0A 0 CODE 0
60 7C12 0 CODE 0
61 7C16 0 CODE 0
62 7C2E 0 CODE 0
63 7C32 0 CODE 0
62 7C38 0 CODE 0
64 7C4A 0 CODE 0
65 7C50 0 CODE 0
66 7C62 0 CODE 0
67 7C6A 0 CODE 0
68 7C76 0 CODE 0
69 7C88 0 CODE 0
70 7C8E 0 CODE 0
71 7C96 0 CODE 0
72 7C9A 0 CODE 0
73 7CAC 0 CODE 0
74 7CBE 0 CODE 0
75 7CC6 0 CODE 0
76 7CCA 0 CODE 0
77 7CDC 0 CODE 0
78 7CFC 0 CODE 0
79 7D08 0 CODE 0
80 7D08 0 CODE 0
81 7D0C 0 CODE 0
82 7D24 0 CODE 0
83 7D28 0 CODE 0
82 7D2E 0 CODE 0
84 7D40 0 CODE 0
87 7D58 0 CODE 0
main.c
88 78C4 0 CODE 0
89 78C6 0 CODE 0
90 78C8 0 CODE 0
91 78CA 0 CODE 0
92 78CC 0 CODE 0
93 78D0 0 CODE 0
94 78D2 0 CODE 0
95 78D4 0 CODE 0
96 78D6 0 CODE 0
97 78EC 0 CODE 0
main.c
139 7D5C 0 CODE 0
141 7D5C 0 CODE 0
142 7D5E 0 CODE 0
143 7D60 0 CODE 0
144 7D62 0 CODE 0
145 7D64 0 CODE 0
146 7D74 0 CODE 0
147 7D98 0 CODE 0
148 7DBC 0 CODE 0
149 7DE0 0 CODE 0
150 7E04 0 CODE 0
151 7E06 0 CODE 0
152 7E08 0 CODE 0
153 7E0A 0 CODE 0
154 7E0C 0 CODE 0
155 7E1C 0 CODE 0
156 7E40 0 CODE 0
157 7E64 0 CODE 0
158 7E88 0 CODE 0
159 7EAC 0 CODE 0
160 7EAE 0 CODE 0
161 7EB0 0 CODE 0
162 7EB2 0 CODE 0
163 7EB4 0 CODE 0
164 7EC4 0 CODE 0
165 7EE8 0 CODE 0
166 7F0C 0 CODE 0
167 7F30 0 CODE 0
168 7F54 0 CODE 0
169 7F56 0 CODE 0
170 7F58 0 CODE 0
171 7F5A 0 CODE 0
172 7F5C 0 CODE 0
173 7F6C 0 CODE 0
174 7F90 0 CODE 0
175 7FB4 0 CODE 0
176 7FD8 0 CODE 0
177 7FFC 0 CODE 0
178 7FFE 0 CODE 0
main.c
181 7A12 0 CODE 0
183 7A14 0 CODE 0
184 7A18 0 CODE 0
185 7A20 0 CODE 0
186 7A28 0 CODE 0
187 7A30 0 CODE 0
188 7A38 0 CODE 0
189 7A40 0 CODE 0
190 7A48 0 CODE 0
191 7A50 0 CODE 0
192 7A58 0 CODE 0
193 7A60 0 CODE 0
194 7A68 0 CODE 0
195 7A70 0 CODE 0
196 7A78 0 CODE 0
197 7A80 0 CODE 0
200 7A88 0 CODE 0
200 7A92 0 CODE 0
200 7AA0 0 CODE 0
200 7AA8 0 CODE 0
200 7AB0 0 CODE 0
200 7AB8 0 CODE 0
200 7AC0 0 CODE 0
200 7AC8 0 CODE 0
200 7AD0 0 CODE 0
200 7AD8 0 CODE 0
200 7AE0 0 CODE 0
200 7AE8 0 CODE 0
200 7AF0 0 CODE 0
200 7AF8 0 CODE 0
200 7B00 0 CODE 0
200 7B08 0 CODE 0
201 7B12 0 CODE 0
202 7B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 794E 0 CODE 0
13 794E 0 CODE 0
14 7952 0 CODE 0
15 7960 0 CODE 0
16 7968 0 CODE 0
18 796C 0 CODE 0
19 797A 0 CODE 0
20 7982 0 CODE 0
22 7986 0 CODE 0
23 798E 0 CODE 0
24 79A0 0 CODE 0
25 79A4 0 CODE 0
26 79A8 0 CODE 0
27 79AE 0 CODE 0
25 79B0 0 CODE 0
30 79BE 0 CODE 0
31 79C4 0 CODE 0
32 79DA 0 CODE 0
33 79E2 0 CODE 0
35 79E4 0 CODE 0
36 79EA 0 CODE 0
38 79F0 0 CODE 0
39 7A00 0 CODE 0
40 7A08 0 CODE 0
41 7A10 0 CODE 0
main.c
99 78EE 0 CODE 0
100 78EE 0 CODE 0
101 78F2 0 CODE 0
102 78F4 0 CODE 0
103 78F6 0 CODE 0
104 78F8 0 CODE 0
105 78FE 0 CODE 0
106 7914 0 CODE 0
107 791A 0 CODE 0
108 7930 0 CODE 0
109 7936 0 CODE 0
110 794C 0 CODE 0
main.c
128 78B0 0 CODE 0
130 78B2 0 CODE 0
131 78B4 0 CODE 0
132 78B6 0 CODE 0
133 78B8 0 CODE 0
134 78BA 0 CODE 0
135 78BE 0 CODE 0
136 78C0 0 CODE 0
137 78C2 0 CODE 0
